<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>반려견 사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        .card-text:hover {
            color: rgb(163, 35, 236);
        }

        .move {
            width: 1300px;
            height: 350PX;
            position: relative;
            top: 50px;
            left: 10px;
            background: linear-gradient(to right, rgb(238, 238, 153), rgb(119, 119, 118));
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .bg-color {
            background: linear-gradient(to right, rgb(108, 241, 108), rgb(172, 177, 163));
        }
    </style>
</head>

<body class="bg-color">
    <section class="container overflow-hidden">
        <h1 class="display-5 fw-bold p-5 text-center ">My Cats~</h1>

        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <img src="./images/cat1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title fs-5 fw-bold">페르시안</h2>
                        <p class="card-text">대표적인 단두종 고양이의 일종 오랜기간에 걸쳐 꾸준히 인기있는 종 </p>
                    </div>
                </div>
            </div>


            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <img src="./images/cat2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title fs-5 fw-bold">노르웨이 숲</h2>
                        <p class="card-text">오똑한 콧날에 v형 얼굴 노르웨이 숲에서 자연 발생한 종</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <img src="./images/cat3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title fs-5 fw-bold">페르시안 진칠라</h2>
                        <p class="card-text">순종 페르시안 중에서 털색상의 패턴이 진칠라 형태 </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <img src="./images/cat4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title fs-5 fw-bold">터키시 앙고라</h2>
                        <p class="card-text">터키 출신으로 귀족들에게 인기있는 고양이 보통 하얀색에 영리하다</p>
                    </div>
                </div>
            </div>
            <div class="card move">
                <h5 class="card-header">Featured</h5>
                <div class="card-body">

                    <h5 class="card-title">ARKP&C</h5>
                    <p class="card-text">companion seedling product site</p>
                    <a href="https://www.totalkorea.co.kr/cat" class="btn btn-primary">Go site</a>
                </div>
                <div>
            </div>
        </div>        
    </section>

</body>

</html>