<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-image: url("./images/우물집전경.jpg");
            background-size: cover;
            background: opacity 10%;
          }
          h1 {
            font-size: 5em;
            font-weight: 700;
            color: rgb(94, 80, 6);
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            top: 550px;
            left: 60px;
            animation: slide 5s ease-in-out;
          }

            @keyframes slide {
      from {
        color:rgb(169, 196, 17);
        top: 200px;
        opacity: 0;
      }

      to {
        color:burlywood;
        bottom: 100px;
        opacity: 100;
      }
    }
    .size{
        position: relative;
        top:300px;
        left:800px;
       
    } 
    </style>
</head>
  <body>
    <section class="container">
        <h1>우물집<br>          
            전골요리 맛집
        </h1>
        <!--커서가 안맞을 때 size 추가 carousel-fade 뒤-->
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner size">
              <div class="carousel-item active">
                <img src="./images/음식1.jpg" class="d-block w-10" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/음식2.jpg" class="d-block w-10" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/음식3.jpg" class="d-block w-10" alt="...">
              </div>
           
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </section>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>