<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>레스토랑 이미지 슬라이드</title>
  <style>
    .bg {
      background: url('./images/몽중헌배경.jpg') center center;
      background-size: cover;
      background-attachment: fixed;
      color: white;
      height: 650px;
      background: opacity 75%;

    }

    h1 {
      font-size: 5em;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      position: absolute;
      top: 500px;
      left: 200px;
      animation: slide 5s ease-in-out;
    }

    @keyframes slide {
      from {
        top: 200px;
        opacity: 0;
      }

      to {
        bottom: 100px;
        opacity: 100;
      }
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body class="bg">
  <section class="container">
    <h1 class="text-info fw-bold">몽중헌 딤섬</h1>
    
    
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/몽중헌1.jpg" class="d-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/몽주헌2.jpg" class="d-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/몽중헌3.jpg" class="d-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/몽중헌4.jpg" class="d-block w-50" alt="...">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>